NODE_ENV="development"
APP_NAME="Ukulima"
GOOGLE_CLIENTID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REFRESH_TOKEN=""
FIREBASE_API_KEY="AIzaSyATn_g7QIXnT6lyjc3n8XS7e_xMez2sDuM"
FIREBASE_AUTH_DOMAIN="ukulima-africa-2021.firebaseapp.com"
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID="ukulima-africa-2021"
FIREBASE_PROJECT_NUMBER="314502458557314502458557"
FIREBASE_PUBLIC_FACING_NAME="project-ukulima-africa-2021"
FIREBASE_STORAGE_BUCKET="ukulima-africa-2021.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="314502458557"
FIREBASE_APP_ID="1:314502458557:web:f5ab3b511a3927498adbd4"
FIREBASE_APP_KEY="AIzaSyATn_g7QIXnT6lyjc3n8XS7e_xMez2sDuM"
FIREBASE_MEASUREMENT_ID="G-YHJ48WJ0J3"
INFURA_PROJECT_ID="ea8a336b881f48bd8cca6422520056f5"
INFURA_PROJECT_SECRET="229326e6f1a14e4b965a744f4b713478"
UKU_CONTRACT_ADDRESS=""
UKU_TEST_CONTRACT_ADDRESS=""

resend_emailVerification=''
