NODE_ENV="development"
APP_NAME="Ukulima"
UKU_CONTRACT_ADDRESS=
UKU_TEST_CONTRACT_ADDRESS=
INFURA_PROJECT_ID="ea8a336b881f48bd8cca6422520056f5"
INFURA_PROJECT_SECRET="229326e6f1a14e4b965a744f4b713478"
